# TP1-ORM

./: README.md
ORM.Commerce/: ORM.Commerce.sln
ORM.Commerce/Restaurant.Domain/: Comanda.cs  ComandaMercaderia.cs  FormaEntrega.cs  Mercaderia.cs  TipoMercaderia.cs
ORM.Commerce/Restaurant.Interface/: ConsoleApp.cs  Program.cs  Restaurant.Interface.csproj
ORM.Commerce/Restaurant.Persistence.Database/: ApplicationDbContext.cs  Class1.cs  Restaurant.Persistence.Database.csproj
ORM.Commerce/Restaurant.Persistence.Database/Configuration/: FormaEntregaConfiguration.cs  MercaderiaConfiguration.cs  TipoMercaderiaConfiguration.cs
ORM.Commerce/Restaurant.Persistence.Database/Validator/: FormaEntregaValidator.cs  MercaderiaValidator.cs  TipoMercaderiaValidator.cs
ORM.Commerce/Restaurant.Service.EventHandlers/: Class1.cs  ComandaCreateEventHandler.cs  MercaderiaCreateEventHandler.cs  Restaurant.Service.EventHandlers.csproj
ORM.Commerce/Restaurant.Service.EventHandlers/Commands/: ComandaCreateCommand.cs  ComandaMercaderiaCreateCommand.cs  MercaderiaCreateCommand.cs
ORM.Commerce/Restaurant.Services.Queries/: Class1.cs  ComandaQueryService.cs  IComandaQueryService.cs  IMercaderiaQueryService.cs  MercaderiaQueryService.cs  Restaurant.Service.Queries.csproj
ORM.Commerce/Restaurant.Services.Queries/DTOs/: ComandaDto.cs  ComandaMercaderiaDto.cs  FormaEntregaDto.cs  MercaderiaDto.cs  TipoMercaderiaDto.cs
