<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Persistence.Database\Restaurant.Persistence.Database.csproj" />
    <ProjectReference Include="..\Restaurant.Service.EventHandlers\Restaurant.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Restaurant.Services.Queries\Restaurant.Service.Queries.csproj" />
  </ItemGroup>

</Project>
